# offer-elastic-service

./: pom.xml
src/main/java/com/redhat/offerManagement/: OfferManagement.java
src/main/java/com/redhat/offerManagement/rules/: RulesApplier.java
src/main/java/com/redhat/offermanagement/application/: Application.java
src/main/java/com/redhat/offermanagement/routes/: MapBean.java  OfferManagementElasticGlue.java
src/main/resources/spring/: camel-context.xml
